PORT                = 2866
APIKEY              = shanndevkey
BASE_URL            = https://shanndevapi.com/

MESSAGE_GROUP       = Maaf, command ini hanya untuk group.
MESSAGE_OWNER       = Maaf, command ini hanya untuk owner.
MESSAGE_ADMIN       = Maaf, command ini hanya untuk admin group.
MESSAGE_PRIVATE     = Maaf, command ini hanya untuk private chat.

MESSAGE_LOAD        = _*Tunggu sebentar...*_
MESSAGE_NOURL       = Masukkan url dengan benar
MESSAGE_NOQUERY     = Masukkan query dengan benar
MESSAGE_ERROR       = Terjadi kesalahan, silahkan coba lagi nanti
MESSAGE_NOMEDIA     = Kirim atau balas media dengan caption {prefix + command}
MESSAGE_NOSTICKER   = Kirim sticker lalu reply dengan text {prefix + command} packname|author