PORT = 2866

MESSAGE_LOAD        = _*Tunggu sebentar...*_
MESSAGE_NOURL       = Masukkan url dengan benar
MESSAGE_NOQUERY     = Masukkan query dengan benar
MESSAGE_ERROR       = Permintaan tidak dapat diproses
MESSAGE_NOMEDIA     = Kirim atau balas media dengan caption {prefix + command} packname|author
MESSAGE_NOSTICKER   = Kirim sticker lalu reply dengan text {prefix + command} packname|author

APIKEY = shanndevkey